{
  "name": "occam",
  "version": "0.1.0",
  "description": "Adaptive minimalism for engineering and research development.",
  "author": {
    "name": "Hz",
    "url": "https://github.com/chenghuzi"
  }
}
